# argus

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/config/checkstyle/: checkstyle.xml  suppressions.xml
backend/src/main/java/io/github/rafaeljc/argus/: ArgusApplication.java
backend/src/main/java/io/github/rafaeljc/argus/alerts/domain/: AlertFiring.java  AlertLookbackWindow.java  AlertRule.java  Direction.java  DuplicateAlertRuleException.java  TooManyAlertRulesException.java
backend/src/main/java/io/github/rafaeljc/argus/auth/application/: CompletePasswordReset.java  GetSessionStatus.java  InvalidateSessionsOnUserSoftDeleted.java  Login.java  LoginResult.java  Logout.java  RequestPasswordReset.java  SessionStatusResult.java  SignUp.java  SignUpResult.java  SweepExpiredSessionsOnce.java  Tokens.java  VerifyEmail.java
backend/src/main/java/io/github/rafaeljc/argus/auth/domain/: EmailAlreadyTakenException.java  EmailVerification.java  InvalidCredentialsException.java  InvalidTokenException.java  PasswordReset.java  Session.java
backend/src/main/java/io/github/rafaeljc/argus/auth/infrastructure/: AuthInfrastructureConfig.java  AuthSecurityCustomizer.java
backend/src/main/java/io/github/rafaeljc/argus/auth/web/: AccountStateGateFilter.java  AuthController.java  AuthSecurityCustomizer.java  AuthenticatedSession.java  CompletePasswordResetRequest.java  CsrfCookieFactory.java  CsrfFilter.java  LoginRequest.java  RequestPasswordResetRequest.java  SessionAuthenticationToken.java  SessionCookieFactory.java  SessionResolutionFilter.java  SessionResponse.java  SignUpRequest.java  SignUpResponse.java  VerifyEmailRequest.java
backend/src/main/java/io/github/rafaeljc/argus/common/domain/: AuditEntryId.java  Clock.java  DomainException.java  FieldError.java  FiringId.java  FixedClock.java  JobId.java  Money.java  OutboxId.java  Percentage.java  Quantity.java  RateLimitExceededException.java  ResetId.java  ResourceNotFoundException.java  RuleId.java  RunId.java  ServiceUnavailableException.java  SessionId.java  SessionRequiredException.java  SystemClock.java  Ticker.java  TransactionId.java  UserId.java  VerificationId.java
backend/src/main/java/io/github/rafaeljc/argus/common/infrastructure/: ObservabilityConfig.java  SecurityConfig.java  SecurityFilterChainCustomizer.java
backend/src/main/java/io/github/rafaeljc/argus/common/web/: ApiError.java  ApiErrorHandler.java  AuthAuditContextFilter.java  BucketResolver.java  CollectionEnvelope.java  CurrentUserId.java  ErrorEnvelope.java  RateLimitFilter.java  SecurityConfig.java  SecurityFilterChainCustomizer.java  SessionCookies.java  SuccessEnvelope.java  TraceIdFilter.java
backend/src/main/java/io/github/rafaeljc/argus/email/application/: EmailService.java  PollOutboxOnce.java  SendResult.java
backend/src/main/java/io/github/rafaeljc/argus/email/domain/: EventType.java  OutboxMessage.java
backend/src/main/java/io/github/rafaeljc/argus/email/infrastructure/: EmailInfrastructureConfig.java
backend/src/main/java/io/github/rafaeljc/argus/marketdata/application/: BackfillWorker.java  EnqueueBackfillJob.java
backend/src/main/java/io/github/rafaeljc/argus/marketdata/domain/: BackfillJob.java  Exchange.java  JobStatus.java  PriceHistory.java  Symbol.java  TickerDelistedException.java  TickerNotFoundException.java
backend/src/main/java/io/github/rafaeljc/argus/marketdata/infrastructure/: MarketdataInfrastructureConfig.java
backend/src/main/java/io/github/rafaeljc/argus/portfolio/application/: GetActiveHoldings.java  GetPortfolio.java  GetSnapshot.java  HoldingRebuild.java  InvalidSnapshotRangeException.java  ListSnapshots.java  MoneyMath.java  PortfolioService.java  PortfolioView.java  Position.java  SnapshotRange.java  SnapshotWriter.java
backend/src/main/java/io/github/rafaeljc/argus/portfolio/domain/: Holding.java  PortfolioSnapshot.java
backend/src/main/java/io/github/rafaeljc/argus/portfolio/web/: PortfolioController.java  PortfolioViewResponse.java  SnapshotResponse.java
backend/src/main/java/io/github/rafaeljc/argus/transactions/application/: DeleteTransaction.java  EditTransaction.java  ForwardValidator.java  GetTransaction.java  ListTransactions.java  PageResult.java  RecordTransaction.java  TransactionMutationRejectedException.java  TransactionService.java
backend/src/main/java/io/github/rafaeljc/argus/transactions/domain/: InsufficientHoldingsException.java  Operation.java  TradeDateFutureException.java  Transaction.java
backend/src/main/java/io/github/rafaeljc/argus/transactions/web/: EditTransactionRequest.java  RecordTransactionRequest.java  TransactionController.java  TransactionResponse.java
backend/src/main/java/io/github/rafaeljc/argus/users/application/: InvalidCurrentPasswordException.java  UserService.java
backend/src/main/java/io/github/rafaeljc/argus/users/domain/: AccountSuspendedException.java  EmailNotVerifiedException.java  User.java
backend/src/main/java/io/github/rafaeljc/argus/users/infrastructure/: Argon2IdPasswordEncoder.java
backend/src/main/java/io/github/rafaeljc/argus/users/web/: AccountController.java  CurrentUserId.java  DeleteMyAccountRequest.java  UserAccountResponse.java
backend/src/main/resources/: application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/io/github/rafaeljc/argus/: ArgusApplicationTests.java  TestArgusApplication.java  TestcontainersConfiguration.java
backend/src/test/java/io/github/rafaeljc/argus/alerts/domain/: AlertFiringTest.java  AlertLookbackWindowTest.java  AlertRuleTest.java  DirectionTest.java  DuplicateAlertRuleExceptionTest.java  TooManyAlertRulesExceptionTest.java
backend/src/test/java/io/github/rafaeljc/argus/architecture/: ModuleBoundaryTest.java
backend/src/test/java/io/github/rafaeljc/argus/auth/application/: CompletePasswordResetTest.java  (+10 more)
backend/src/test/java/io/github/rafaeljc/argus/db/: FlywayMigrationIT.java
backend/src/test/resources/: application-no-db.yaml
(+355 files in other folders)
